#spring.application.name=myFirstProject
##spring.data.mongodb.host=localhost
#spring.data.mongodb.uri=mongodb+srv://sp:smarth@cluster0.cr1gn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
##spring.data.mongodb.port=27017
#spring.data.mongodb.database=journaldb
#spring.data.mongodb.auto-index-creation=true
